{
  "name": "interview-coach",
  "version": "2.0.2",
  "description": "AI-powered dual-mode interview simulator with terminal CLI and voice-enabled local Web Dashboard, featuring native test coverage.",
  "type": "module",
  "bin": {
    "interview-coach": "./dist/interview-coach.js"
  },
  "files": [
    "dist",
    "README.md",
    "INSTALLATION.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/cli.js start",
    "dev": "node ./bin/cli.js start",
    "build": "webpack",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "check": "node dist/interview-coach.js --help",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm run rebuild && npm run check && npm run pack:check",
    "prepublishOnly": "npm run release:check",
    "test": "node --experimental-test-coverage --test tests/*.test.js"
  },
  "keywords": [
    "ai",
    "interview",
    "interview-preparation",
    "technical-interview",
    "career",
    "cli",
    "dashboard",
    "web-dashboard",
    "express",
    "speech-recognition",
    "text-to-speech",
    "groq",
    "openai",
    "anthropic",
    "assessment",
    "job-preparation",
    "testing"
  ],
  "author": {
    "name": "Code Media Labs",
    "email": "hello@codemedialabs.in",
    "url": "https://codemedialabs.in"
  },
  "homepage": "https://codemedialabs.in/labs/interview-coach",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J3rry320/interview-coach.git"
  },
  "bugs": {
    "url": "https://github.com/J3rry320/interview-coach/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "figlet": "^1.11.0",
    "figures": "^6.1.0",
    "gradient-string": "^3.0.0",
    "groq-sdk": "^1.2.1",
    "open": "^10.1.0",
    "ora": "^9.4.0",
    "undici": "^8.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
